# QPointer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ischool/noosphere/qpointer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ischool/noosphere/qpointer/: MainActivity.kt  QPointerCommands.kt
app/src/main/java/ischool/noosphere/qpointer/adapter/: AlarmAdapter.kt  Device.kt  DevicesAdapter.kt
app/src/main/java/ischool/noosphere/qpointer/fragment/: AlarmFragment.kt  BaseQPointerFragment.kt  ClockFragment.kt  ColorFragment.kt  DeviceFragment.kt  LaserFragment.kt  SettingsFragment.kt  TerminalFragment.kt  TimePickerFragment.kt
app/src/main/java/ischool/noosphere/qpointer/model/: Alarm.kt
app/src/main/java/ischool/noosphere/qpointer/presenter/: AlarmPresenter.kt  MainPresenter.kt
app/src/main/java/ischool/noosphere/qpointer/protocol/: QPointerProtocol.kt
app/src/main/java/ischool/noosphere/qpointer/view/: AlarmView.kt  MainView.kt
app/src/main/java/ischool/noosphere/qpointer/widget/: TimePicker.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  device_item.xml  fragment_alarm.xml  fragment_clock.xml  fragment_color.xml  fragment_device.xml  fragment_laser.xml  fragment_settings.xml  fragment_terminal.xml  item_alarm.xml  nav_header_main.xml  nav_item.xml  time_picker_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ischool/noosphere/qpointer/: ExampleUnitTest.java
